# XNAT Proof of Concept Code #

This actually has little to do with XNAT specifically at this point, but illustrates a few concepts and technologies that we can integrate into 1.7 development.

### About the Repo ###

This repo contains three separate [Gradle](https://gradle.org) projects:

* **plugin** is a Gradle plugin named **xnat** that "generates" code. This is a stand-in for the XNAT requirement to generate code from data-type XSD schema.
* **dicom** is a plain Java library that creates code used by the main application. The build project uses the **xnat** plugin to generate code required for the library to resolve its dependencies.
* **web** is a web application build. This has a dependency on the library built from the **dicom** project.

## Working with the Code ##

For working with the code in an IDE or from the command line, you'll need to clone the repository:

```bash
$ git clone git@bitbucket.org:rherrick/xnat-poc.git
```

If you don't have SSH set up to work with bitbucket, you can substitute https instead:

```bash
$ git clone https://rherrick@bitbucket.org/rherrick/xnat-poc.git
```

### IntelliJ IDEA ###

To create a project in IntelliJ IDEA:

1. Create a new empty project in IntelliJ in the root folder for the repo.
1. Import each of the Gradle projects into your IntelliJ project as modules.

You may notice a couple of things:

* The **dicom** project won't build because it's missing a class it needs, **GeneratedEntity**. To fix this you'll need to build the **xnat** plugin (see below).
* The **web** project won't build or run because it's missing its **dicom** dependency. You'll need to build the **dicom** module first (see below).

### Eclipse ###

TBD.

## Build the Projects ##

It's probably a good idea to build everything from the command line to start. This will create the necessary repositories for each project in the hierarchy to use.

### Building the Plugin ###

In the **plugin** folder, run the following command:

```bash
$ gradle build uploadArchives
```

This builds the plugin and uploads its archives to the specified "repository". In the case of this proof-of-concept project, that "repository" is actually the folder **../repo**. You can change to that folder and see exactly what's generated by the plugin build process.

### Building the DICOM Library ###

Just to be clear, this DICOM library has no DICOM operations. It has an **ApplicationEntity* class that is the sort of thing you'd use with DICOM configurations, but that's about it. It also has an unresolved dependency: the **InMemoryDicomReceiverService** class references a class named **GeneratedEntity**, but that class doesn't exist in the project. But do the following:

```bash
$ ls src/xnat/java/org/nrg/xnat/poc/dicom/generated
ls: src/xnat/java/org/nrg/xnat/poc/dicom/generated: No such file or directory
$ gradle install
:xnat
I have this greeting to give you: Hello from XnatTask
Now I'm going to try to 'generate' some code.
... some other stuff

BUILD SUCCESSFUL

Total time: 1.271 secs
$ ls src/xnat/java/org/nrg/xnat/poc/dicom/generated/
GeneratedEntity.java
```

The required class is generated at build time and the build was successful. It was also installed into the local Maven repository and can be referenced by any other projects that use it as a dependency, such as for example, the **web** project.

### Building the Web Project ###

From here, you should be able to run the **web** project directly in IntelliJ. You can also run it directly from the command line:

```bash
$ gradle tomcatRun
:compileJava
:compileGroovy UP-TO-DATE
:processResources
:classes
> Building 80% > :tomcatRun
```

At this point, your web application is up and running. Try going to http://localhost:8080 in your browser and you should see the opening page.
##